=== Analysis for billing.csv ===

HEAD (First 5 rows):
                                user_id    month plan_tier  active_seats  mrr  discount_applied  invoices_overdue  support_ticket_count
0  f94d1824-8742-4000-8b6d-39d70958490b  2024-05      free             2  0.0                 0                 0                     0
1  f94d1824-8742-4000-8b6d-39d70958490b  2024-06      free             2  0.0                 0                 0                     0
2  f94d1824-8742-4000-8b6d-39d70958490b  2024-07      free             1  0.0                 0                 0                     0
3  f94d1824-8742-4000-8b6d-39d70958490b  2024-08      free             1  0.0                 0                 0                     0
4  f94d1824-8742-4000-8b6d-39d70958490b  2024-09      free             1  0.0                 0                 0                     0

DESCRIBE (Statistical Summary):
       active_seats           mrr  discount_applied  invoices_overdue  support_ticket_count
count  1.000176e+06  1.000176e+06      1.000176e+06      1.000176e+06          1.000176e+06
mean   2.561982e+01  1.882534e+02      6.828598e-02      2.452068e-02          4.766771e-01
std    5.256143e+01  5.563321e+02      2.522361e-01      1.546591e-01          1.333877e+00
min    1.000000e+00  0.000000e+00      0.000000e+00      0.000000e+00          0.000000e+00
25%    3.000000e+00  0.000000e+00      0.000000e+00      0.000000e+00          0.000000e+00
50%    7.000000e+00  0.000000e+00      0.000000e+00      0.000000e+00          0.000000e+00
75%    2.200000e+01  1.080000e+02      0.000000e+00      0.000000e+00          0.000000e+00
max    7.040000e+02  1.056000e+04      1.000000e+00      1.000000e+00          2.300000e+01

INFO (Data types and memory usage):
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000176 entries, 0 to 1000175
Data columns (total 8 columns):
 #   Column                Non-Null Count    Dtype  
---  ------                --------------    -----  
 0   user_id               1000176 non-null  object 
 1   month                 1000176 non-null  object 
 2   plan_tier             1000176 non-null  object 
 3   active_seats          1000176 non-null  int64  
 4   mrr                   1000176 non-null  float64
 5   discount_applied      1000176 non-null  int64  
 6   invoices_overdue      1000176 non-null  int64  
 7   support_ticket_count  1000176 non-null  int64  
dtypes: float64(1), int64(4), object(3)
memory usage: 61.0+ MB

MISSING VALUES:
user_id                 0
month                   0
plan_tier               0
active_seats            0
mrr                     0
discount_applied        0
invoices_overdue        0
support_ticket_count    0



============================================================

=== Analysis for users.csv ===

HEAD (First 5 rows):
                                user_id signup_date plan_tier company_size region   industry acquisition_channel  is_enterprise  churned_30d  churned_90d  downgraded  expansion_event
0  f94d1824-8742-4000-8b6d-39d70958490b  2024-05-13      free        11-50     EU   software                 seo          False            0            0           0                1
1  238bf0af-1f71-45e4-a47d-dcb5db33f71b  2025-04-11  standard         1-10    NaN  education                 seo          False            0            0           0                0
2  ccf8fc06-3c86-433c-8867-9cba0fda337b  2024-10-28      free         1-10   APAC  transport             partner          False            0            0           0                1
3  3e39c0ea-ebbf-43bc-abd5-ab92eff6fa10  2024-05-17  standard         200+   APAC   software             partner          False            0            0           0                1
4  9304dcbe-682d-41fa-8bfd-861559f9f58b  2024-04-12      free         1-10    NaN   software                 ads          False            0            1           0                1

DESCRIBE (Statistical Summary):
         churned_30d    churned_90d     downgraded  expansion_event
count  100000.000000  100000.000000  100000.000000    100000.000000
mean        0.129610       0.229920       0.020230         0.693090
std         0.335876       0.420783       0.140787         0.461214
min         0.000000       0.000000       0.000000         0.000000
25%         0.000000       0.000000       0.000000         0.000000
50%         0.000000       0.000000       0.000000         1.000000
75%         0.000000       0.000000       0.000000         1.000000
max         1.000000       1.000000       1.000000         1.000000

INFO (Data types and memory usage):
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 12 columns):
 #   Column               Non-Null Count   Dtype 
---  ------               --------------   ----- 
 0   user_id              100000 non-null  object
 1   signup_date          100000 non-null  object
 2   plan_tier            100000 non-null  object
 3   company_size         100000 non-null  object
 4   region               61776 non-null   object
 5   industry             100000 non-null  object
 6   acquisition_channel  100000 non-null  object
 7   is_enterprise        100000 non-null  bool  
 8   churned_30d          100000 non-null  int64 
 9   churned_90d          100000 non-null  int64 
 10  downgraded           100000 non-null  int64 
 11  expansion_event      100000 non-null  int64 
dtypes: bool(1), int64(4), object(7)
memory usage: 8.5+ MB

MISSING VALUES:
user_id                    0
signup_date                0
plan_tier                  0
company_size               0
region                 38224
industry                   0
acquisition_channel        0
is_enterprise              0
churned_30d                0
churned_90d                0
downgraded                 0
expansion_event            0



============================================================

=== Analysis for events.csv ===

HEAD (First 5 rows):
                               event_id                               user_id                            session_id                             ts     feature_name action  duration_ms  latency_ms  success
0  665ea739-d80e-4d68-b0be-67b74b79984a  3e39c0ea-ebbf-43bc-abd5-ab92eff6fa10  e1c0b7e9-a987-43d6-8290-dc88c2cdf5c0  2024-05-28 01:39:27.377607462       jira_board   view          352         584        1
1  4259f36b-a4ec-41b2-9241-c2b90bf23f8c  3e39c0ea-ebbf-43bc-abd5-ab92eff6fa10  e1c0b7e9-a987-43d6-8290-dc88c2cdf5c0  2024-05-28 01:41:27.463905173       jira_board   view         1053         382        1
2  c819fc5b-2d79-455a-9685-5347dae03f68  3e39c0ea-ebbf-43bc-abd5-ab92eff6fa10  e1c0b7e9-a987-43d6-8290-dc88c2cdf5c0  2024-05-28 01:41:40.075644031  jira_automation  click         1185         103        1
3  c0ea5e8e-7236-4cd6-ab25-6c97b7f22465  3e39c0ea-ebbf-43bc-abd5-ab92eff6fa10  32d59800-6d39-44b9-a439-49e3efc8409b  2024-05-21 14:51:02.758816559       jira_board  click         1772         169        1
4  96819e5e-edf0-4277-87c1-5c16235c9dff  3e39c0ea-ebbf-43bc-abd5-ab92eff6fa10  32d59800-6d39-44b9-a439-49e3efc8409b  2024-05-21 14:45:34.284688915      team_invite  click          480         302        1

DESCRIBE (Statistical Summary):
         duration_ms     latency_ms        success
count  234329.000000  234329.000000  234329.000000
mean     1020.693265     259.895834       0.926330
std      1223.314946     312.942332       0.261234
min         6.000000       8.000000       0.000000
25%       342.000000     122.000000       1.000000
50%       653.000000     196.000000       1.000000
75%      1240.000000     315.000000       1.000000
max     54385.000000   23241.000000       1.000000

INFO (Data types and memory usage):
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234329 entries, 0 to 234328
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype 
---  ------        --------------   ----- 
 0   event_id      234329 non-null  object
 1   user_id       234329 non-null  object
 2   session_id    234329 non-null  object
 3   ts            234329 non-null  object
 4   feature_name  234329 non-null  object
 5   action        234329 non-null  object
 6   duration_ms   234329 non-null  int64 
 7   latency_ms    234329 non-null  int64 
 8   success       234329 non-null  int64 
dtypes: int64(3), object(6)
memory usage: 16.1+ MB

MISSING VALUES:
event_id        0
user_id         0
session_id      0
ts              0
feature_name    0
action          0
duration_ms     0
latency_ms      0
success         0



============================================================

=== Analysis for sessions.csv ===

HEAD (First 5 rows):
                             session_id                               user_id                  session_start                    session_end   device       os app_version country  session_length_sec
0  e1c0b7e9-a987-43d6-8290-dc88c2cdf5c0  3e39c0ea-ebbf-43bc-abd5-ab92eff6fa10  2024-05-28 01:39:12.375697595  2024-05-28 01:42:32.409875869      web      win       1.0.3      AU                 200
1  32d59800-6d39-44b9-a439-49e3efc8409b  3e39c0ea-ebbf-43bc-abd5-ab92eff6fa10  2024-05-21 14:34:46.187669189  2024-05-21 14:51:50.426582600      web    linux       1.9.2      AU                1024
2  c5b5502e-9738-4bd4-a83a-dc0c1e5b71d6  3e39c0ea-ebbf-43bc-abd5-ab92eff6fa10  2024-05-17 01:49:18.173789349  2024-05-17 02:03:52.519896380   mobile      ios       1.7.1      SG                 874
3  f76c33f6-7a96-487b-8065-8013e02d54e5  3e39c0ea-ebbf-43bc-abd5-ab92eff6fa10  2024-10-24 20:46:48.407632733  2024-10-24 21:03:17.898395011   mobile  android       1.8.4      NZ                 989
4  d45a4159-1a16-467a-956a-1c5e07a46f9d  3e39c0ea-ebbf-43bc-abd5-ab92eff6fa10  2024-11-18 15:36:23.627769924  2024-11-18 15:47:52.667374603  desktop      mac       1.8.3      NZ                 689

DESCRIBE (Statistical Summary):
       session_length_sec
count       336717.000000
mean           840.608980
std            666.121836
min             60.000000
25%            409.000000
50%            656.000000
75%           1057.000000
max           7200.000000

INFO (Data types and memory usage):
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336717 entries, 0 to 336716
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype 
---  ------              --------------   ----- 
 0   session_id          336717 non-null  object
 1   user_id             336717 non-null  object
 2   session_start       336717 non-null  object
 3   session_end         336717 non-null  object
 4   device              336717 non-null  object
 5   os                  336717 non-null  object
 6   app_version         331782 non-null  object
 7   country             336717 non-null  object
 8   session_length_sec  336717 non-null  int64 
dtypes: int64(1), object(8)
memory usage: 23.1+ MB

MISSING VALUES:
session_id               0
user_id                  0
session_start            0
session_end              0
device                   0
os                       0
app_version           4935
country                  0
session_length_sec       0



============================================================

